:root {
    --color-brand-dark: #465929;
    --color-brand-normal: #819B57;
    --color-primary-dark: #31261A;
    --color-primary-light: #FAF4EA;
    --color-brand-light: #CFCFBC;
    --color-secoundary-dark: #A18268;

}

/* base */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

a {
    display: inline-block;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark) font-family'Poppins', sans-serif;
    font-size: 18 px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

address {
    font-style: normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 24px;
}

/* section */
.section {
    padding: 48px 0;
}

/* button */
.modal-btn-open {
    font-weight: 600;
    color: var(--color-primary-light);
    border: 2px solid var(--color-brand-normal);
    background-color: var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
    padding: 16px 32px;
    /* transition:  0.3s; */
}

.modal-btn-open:hover {
    background-color: transparent;
    color: var(--color-primary-dark);
}

/* link */
.link {

    font-size: 20px;
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand-normal);
}

/* header */
.header {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    padding-top: 12px;

}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}




/* hero section */
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(102.76deg,
            rgba(18, 18, 17, 0.78) 2.03%,
            rgba(18, 18, 17, 0.6) 58.46%,
            rgba(18, 18, 17, 0) 90.36%),
        url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;

}

.hero-title .accent {
    color: var(--color-brand-normal);
}

/* advantages section */
.adventages-container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0;
}

.adventages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0px;
}

.adventages-list {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    gap: 40px;
}

.adventages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;

}

/* section title */
.traditions-title.section-title {
    margin-bottom: 42px;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.center {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

/* traditions section */
.traditions-container {
    display: flex;
    gap: 40px;
}

.traditions-content {
    justify-content: space-between;
    max-width: 710px;
}

.traditions-section {
    padding-top: 96px;

}

.traditions-section-text .brand {
    color: var(--color-brand-normal);
}

.traditions-section-text .brand.uppercase {
    text-transform: uppercase;
    font-weight: 600;
}

/* .traditions-section-text .limited {
    max-width: 340px;
} */

/* chef-section */
.chefs-list {
    display: flex;
    gap: 40px 30px;
    /* flex-wrap: wrap; */
}

.chef-card {
    display: flex;
    gap: 30px;
}


.chefs-item {
    display: flex;
    flex-basis: calc(100% - 30px / 2);
}

.section-title {
    position: relative;
    margin: 0 auto;
    margin-bottom: 80px;
}

.chefs-list-title::before,
.chefs-list-title::after {
    position: absolute;
    bottom: 24px;
    display: block;
    width: 352px;
    height: 0px;
    border: 2px solid var(--color-brand-light);
    content: '';
}

.chefs-list-title::before {
    position: absolute;
    left: 0;
}

.chefs-list-title::after {
    position: absolute;
    right: 0;
}

.chef-foto {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secoundary-dark);
}

.chefs-text p {
    margin-bottom: 24px;
}

.chefs-text p:last-child {
    margin-bottom: 0;
}

.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* format section */
.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    border-radius: 50%;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.formats-list {
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
}

.format-card {
    height: 444px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    padding: 24px;
    border: 1px solid var(--color-primary-dark);
    /*  remove */
    border-radius: 16px;
    max-width: 350px;
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/* contact section */
.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.contact-title {
    padding-bottom: 96px;

}

.political-text {
    color: var(--color-primary-dark);
    font-size: 12 px;
    font-weight: 400;
}

.political-link {
    text-decoration: underline;
    color: var(--color-primary-dark);
    font-size: 12 px;
    font-weight: 400;
}

/* footer */
.footer {
    background-color: var(--color-primary-dark);
    background-image: url(../images/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
    position: relative;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.social-net {
    display: flex;
    gap: 22px;

}

.address-icon {
    fill: var(--color-primary-light);
    transition: fill 0.3s;
}

.address-icon:hover {
    fill: var(--color-brand-normal);
}

.address-link {
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color: var(--color-primary-light);
    transition: color 0.3s;
}

.address-link:hover {
    color: var(--color-brand-normal);

}

.address-copyright {
    color: #A18268;
    font-size: 14px;
    font-weight: 400;
}

.footer::after,
.footer::before {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}

.footer::before {
    width: 180px;
    height: 120px;
    left: 0;
    background-image: url(../images/bread\ decour\ small.png);
}

.footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url(../images/bread\ decour\ large.png);
}

/* modal window */
.backdrop {
    display: flex;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}